<!DOCTYPE html>
<html lang="en">
<head>
     
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00BCD4;  
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #00BCD4; 
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #000000d6;
            margin-left: 40px;
             
            
        }
        .logo a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
             
        }
        .search-bar {
            display: flex;
            flex: 1;
            margin: 0 20px;
        }
        .search-bar input {
            width: 80%;
            padding: 10px;
            border-radius: 50px;
            border: none;
            outline: none;
        }
        .nav-links {
            display: flex;
            gap: 120px;
            align-items: center;
        }
        .nav-links a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            margin-left: 60px;
        }
        .cart-icons {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .cart-icons i {
            font-size: 20px;
            cursor: pointer;
        }
         
    </style>
</head>
<body>

    <header class="header">
       <div class="logo">
        <a href="{% url 'home' %}">Partha Mobiles</a>
       </div>
        <div class="search-bar">
            <input type="text" placeholder="Search for products, brands and more">
        </div>
       
        <div class="cart-icons">
            <i class="fa fa-shopping-cart"></i>
            <i class="fa fa-heart"></i>
            <i class="fa fa-user"></i>
        </div>
    </header><br>
    <div class="nav-links">
        <a href="#">MOBILES</a>
        <a href="#">ACCESSORIES</a>
        <a href="#">GADGETS</a>
        <a href="#">SERVICES</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
    </div><br>

 

</body>
</html>
